/* title color #212121 */
/* text color #757575 */
/* button background color #2196F3 */
/*  wight #FFFFFF */
/* adress color  rgba(255, 255, 255, 0.6); */

/* Page Header */
.page-header {
  background-color: var(--button-title-color);
}

/* hero */
.hero {
  padding-bottom: 200px;
  padding-top: 200px;
  text-align: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url("../images/Header\ img.jpg");
}

.hero-title {
  margin-top: 0;
  margin-bottom: 46px;
  color: var(--button-title-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;

  text-align: center;
  letter-spacing: 0.06em;
}

.button {
  display: inline-block;

  padding: 10px 32px;
  border-radius: 4px;
  min-width: 200px;
  text-align: center;

  color: var(--button-title-color);
  background-color: var(--active-bgr-color);

  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
}

/* .open-modal {
  transition: scale 1000ms cubic-bezier(0.4, 0, 0.2, 1);
} */

/* Modal window */

.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  opacity: 1;
  width: 528px;
  height: 581px;
  text-align: center;

  background-color: #ffffff;
}

.close {
  position: absolute;
  right: -10px;
  top: -10px;

  display: block;
  width: 30px;
  height: 30px;
  border: 0;
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}

.modal-title {
  display: inline-block;
  padding-top: 40px;
  margin-bottom: 30px;

  font-size: 20px;
  line-height: 1.15em;

  text-align: center;
  color: var(--title-text-color);
}

.form-input {
  width: 448px;
  height: 40px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.form-input:focus + .first-name,
.form-input:not(:placeholder-shown) + .first-name {
  color: var(--active-bgr-color);
  transform: translateX(-87%) translateY(-250%);
}

.form-input:focus + .phone,
.form-input:not(:placeholder-shown) + .phone {
  color: var(--active-bgr-color);
  transform: translateX(-48%) translateY(-250%);
}

.form-input:focus + .mail,
.form-input:not(:placeholder-shown) + .mail {
  color: var(--active-bgr-color);
  transform: translateX(-60%) translateY(-250%);
}

.textarea:focus + .comment,
.textarea:not(:placeholder-shown) + .comment {
  color: var(--active-bgr-color);
  transform: translateY(-200%);
}

.form-input:focus ~ .icon-modal {
  fill: var(--active-bgr-color);
}

.field {
  position: relative;
  display: inline-block;
  margin: 0;
}

.field:not(:first-child) {
  margin-top: 28px;
}

.icon-modal {
  position: absolute;
  left: 19px;
  top: 50%;
  transform: translateY(-50%);
}

.item-modal {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 42px;

  font-size: 14px;
  line-height: 1.14em;
  letter-spacing: 0.01em;
}

.field textarea {
  position: relative;
  width: 448px;
  height: 120px;
  padding: 12px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.comment {
  position: absolute;
  top: 12px;
  transform: translate(0);
  left: 16px;
}

.textarea:focus + .comment {
  color: var(--active-bgr-color);
  transform: translateY(-200%);
}

.checkbox-field {
  margin-top: 20px;
  margin-bottom: 30px;
}

.policy {
  display: inline-block;
}

.icon-check {
  width: 15px;
  height: 15px;

  fill: #ffffff;
  margin-right: 8px;
  border-radius: 2px;
  border: solid #212121;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox:checked + .icon-check {
  width: 15px;
  height: 15px;
  border-radius: 2px;
  transform: scale(1.1);
  background-size: contain;
  fill: var(--active-bgr-color);
  border: 0;
}

.contract {
  color: var(--active-bgr-color);
}

.title-policy {
  font-size: 14px;
  line-height: 1.7em;
}

.modal-send {
  border: 0;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}

/* service */

.item-service {
  display: flex;
}

.features {
  width: 278px;
}

.container .list {
  display: flex;
}

.list .features:not(:last-child) {
  margin-right: 29px;
}
.icon {
  width: 270px;
  height: 120px;
  padding: 25px 106px;
  background-repeat: no-repeat;
  border-radius: 4px;
  background-color: var(--background-gray-color);
}

.list > .items {
  margin-left: 0;
  margin-right: 30px;
}

.team {
  background-color: var(--background-gray-color);
}

.section .container {
  padding-top: 94px;
}
.section .service,
.section .clnt,
.section .tm {
  padding-bottom: 94px;
}

.section-title {
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.features .section-title {
  text-transform: uppercase;
}

.description {
  margin-top: 0;
  margin-bottom: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.caption {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* servise */

.img {
  display: block;
}

.list .items {
  position: relative;
}

.section-list {
  position: absolute;
  bottom: 0;
  left: 0;

  display: inline-block;
  margin: 0;
  padding: 27px 70px;
  text-align: center;
  min-width: 380px;

  color: var(--button-title-color);
  background-color: var(--secondary-bg-color);

  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

/* Team */

.photo {
  display: block;
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.position {
  margin-top: 0;
  margin-bottom: 28px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
}
.list-team {
  display: inline-block;
  text-align: center;
  margin-right: 30px;

  background-color: var(--button-title-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}

.list-team:last-child {
  margin-right: 0;
}

.actions-social {
  padding-bottom: 36px;
}

.list .team-social {
  width: calc((100% - 88px) / 4);
}

.team-social:first-child {
  margin-left: 44px;
}

.selection {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  fill: var(--primary-text-color);
}

.selection:hover,
.selection:focus {
  background-color: var(--active-bgr-color);
  fill: #ffffff;
}

/* Clients */

.client {
  display: block;
  width: 175px;
  height: 90px;
  border: 1px solid #afb1b8;
  padding: 21px 47px;
  border-radius: 4px;
}
.section .companies {
  justify-content: center;
}

.logo-client {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #afb1b8;
  padding: 20px 44px;
  width: 170px;
  height: 90px;
  background-color: #ffffff;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.logo-client:hover,
.logo-client:focus {
  border: 1px solid var(--active-bgr-color);
  fill: var(--active-bgr-color);
}

.company-list:not(:last-child) {
  margin-right: 30px;
}
